# module-explore

./: .gitignore  README.en.md  README.md  pom.xml
docs/notes/linux/: VMware CentOS配置系统代理.md
es-explore/: pom.xml
es-explore/src/main/java/com/spring/ai/es/: SpringEsExploreApplication.java
es-explore/src/main/java/com/spring/ai/es/config/es/: ElasticSearchConfigBean.java  ElasticSearchConfiguration.java
es-explore/src/main/java/com/spring/ai/es/controller/: EsController.java
es-explore/src/main/java/com/spring/ai/es/entity/: TestIndex.java
es-explore/src/main/java/com/spring/ai/es/service/: EcommerceService.java
es-explore/src/main/java/org/self/learn/es/explore/: SpringEsExploreApplication.java
es-explore/src/main/java/org/self/learn/es/explore/config/: BeanConfig.java
es-explore/src/main/java/org/self/learn/es/explore/config/es/: ElasticSearchConfigBean.java  ElasticSearchConfiguration.java
es-explore/src/main/java/org/self/learn/es/explore/controller/: EsController.java
es-explore/src/main/java/org/self/learn/es/explore/entity/: Ecommerce.java  TestIndex.java
es-explore/src/main/java/org/self/learn/es/explore/service/: EcommerceService.java
es-explore/src/main/resources/: application.yml
es-explore/src/test/java/org/self/learn/es/explore/: ElasticSearchClientTest.java
mysql-explore/: pom.xml
mysql-explore/src/main/java/org/self/learn/: App.java
mysql-explore/src/main/java/org/self/learn/dao/mapper/: TaskDao.java
mysql-explore/src/main/java/org/self/learn/dao/model/: Task.java
mysql-explore/src/main/resources/: application.yml
mysql-explore/src/main/resources/org/self/learn/dao/mapper/: TaskMapper.xml
mysql-explore/src/main/resources/org/self/learn/sql/: learn.sql
mysql-explore/src/test/java/org/self/learn/: AppTest.java
netty-explore/: pom.xml
netty-explore/src/main/java/com/spring/ai/netty/explore/handler/: EchoServerHandler.java  TimeClientHandler.java  TimeServerHandler.java
netty-explore/src/main/java/com/spring/ai/netty/explore/server/: EchoServer.java
netty-explore/src/main/java/com/spring/ai/netty/explore/test/: ClassApi.java
netty-explore/src/main/java/org/spring/ai/netty/explore/: App.java
netty-explore/src/main/java/org/spring/ai/netty/explore/client/: TimeClient.java
netty-explore/src/main/java/org/spring/ai/netty/explore/example/: NioEventLoopDemo.java
netty-explore/src/main/java/org/spring/ai/netty/explore/handler/: DiscardServerHandler.java  EchoServerHandler.java  TimeClientHandler.java  TimeServerHandler.java
netty-explore/src/main/java/org/spring/ai/netty/explore/server/: DiscardServer.java  EchoServer.java  TimeServer.java
netty-explore/src/main/java/org/spring/ai/netty/explore/test/: ClassApi.java
netty-explore/src/main/resources/: logback.xml
redis-explore/: pom.xml
redis-explore/src/main/java/com/spring/ai/redis/explore/config/: RestTemplateConfiguration.java
redis-explore/src/main/java/org/self/learn/redis/explore/: SpringRedisExploreApplication.java
redis-explore/src/main/java/org/spring/ai/redis/explore/: SpringRedisExploreApplication.java
redis-explore/src/main/resources/: application.yml  logback.xml
redis-explore/src/test/java/org/self/learn/redis/explore/: RedisTemplateTest.java
spring-ai-explore/: pom.xml
spring-ai-explore/src/main/java/com/ai/explore/: ExploreApplication.java
spring-ai-explore/src/main/java/com/ai/explore/config/: OpenAiChatModelConfiguration.java
spring-ai-explore/src/main/java/com/ai/explore/controller/: DemoController.java
spring-ai-explore/src/main/java/com/ai/explore/entity/request/: DemoRequest.java
spring-ai-explore/src/main/java/com/ai/explore/service/: DemoService.java
spring-ai-explore/src/main/java/com/ai/explore/service/impl/: DemoServiceImpl.java
spring-ai-explore/src/main/resources/: application.yaml  logback.xml
spring-ai-websocket/: pom.xml
spring-ai-websocket/src/main/java/spring/ai/websocket/: Application.java
spring-ai-websocket/src/main/java/spring/ai/websocket/endpoint/: UserEndpoint.java
spring-es-explore/: pom.xml
spring-es-explore/src/main/java/com/spring/ai/es/config/: BeanConfig.java
spring-es-explore/src/main/java/com/spring/ai/es/controller/: EsController.java
spring-es-explore/src/main/java/com/spring/ai/es/entity/: TestIndex.java
spring-es-explore/src/main/resources/: logback.xml
spring-es-explore/src/test/java/com/spring/ai/es/: ElasticSearchClientTest.java
spring-es-explore/src/test/resources/: flights_mapping_setting_alias.json  kibana_sample_data_ecommerce.json
spring-explore/: pom.xml
spring-explore/src/main/java/org/spring/ai/spring/spring/explore/: AccountManager.java  Application.java
spring-explore/src/main/java/org/spring/ai/spring/spring/explore/controller/: UserController.java
spring-explore/src/main/java/org/spring/ai/spring/spring/explore/dao/entity/: User.java  User2.java
spring-explore/src/main/java/org/spring/ai/spring/spring/explore/event/: OperationLogEvent.java
spring-explore/src/main/java/org/spring/ai/spring/spring/explore/event/listener/: OperationLogListener.java
spring-explore/src/main/java/org/spring/ai/spring/spring/explore/event/publisher/: OperationLogPublisher.java
spring-explore/src/test/java/org/spring/ai/spring/spring/explore/: ApplicationTests.java
spring-netty-explore/: pom.xml
spring-netty-explore/src/main/java/com/spring/ai/netty/explore/: App.java
spring-redis-explore/: HELP.md
spring-redis-explore/src/main/java/com/spring/ai/redis/explore/: SpringRedisExploreApplication.java
spring.explore/: pom.xml
spring.explore/src/main/resources/: application.properties  logback.xml
websocket-explore/: pom.xml
websocket-explore/src/main/java/spring/ai/websocket/config/: WebSocketConfig.java
websocket-explore/src/main/java/spring/ai/websocket/controller/: HomeController.java
websocket-explore/src/main/java/spring/ai/websocket/endpoint/: UserEndpoint.java
websocket-explore/src/main/resources/: application.properties
websocket-explore/src/main/resources/web/: index.html
(+20 files in other folders)
